# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md
IMS.Api/: IMS.Api.csproj  IMS.Api.http  Program.cs  appsettings.json  docker-compose.yml
IMS.Api/Controllers/: AdminController.cs  BrandController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs  PurchageOrederController.cs  SellerOrderController.cs  StockManagerController.cs  SupplierController.cs  WareHouseController.cs
IMS.Api/Properties/: launchSettings.json
IMS.Infrastructure/: DI.cs  IMS.Infrastructure.csproj
IMS.Infrastructure/Core/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IUnitOfWorks.cs  ReadRepository.cs  RedisCacheService.cs  UnitOfWorks.cs  WriteRepository.cs
IMS.Infrastructure/Data/: ApplicationDbContext.cs
IMS.Infrastructure/Migrations/: 20250724065431_all-table.Designer.cs  20250724065431_all-table.cs  20250727063334_update.Designer.cs  20250727063334_update.cs  20250728094401_updateAllTable.Designer.cs  20250728094401_updateAllTable.cs  20250728094558_addTable.Designer.cs  20250728094558_addTable.cs  20250728095526_updateTable.Designer.cs  20250728095526_updateTable.cs  ApplicationWriteDbContextModelSnapshot.cs
IMS.Infrastructure/Repositories/BrandRepository/: IBrandReadRepository.cs  IBrandWriteRepository.cs
IMS.Infrastructure/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
IMS.Infrastructure/Repositories/ProductCategoryRepository/: IProductCategoryReadRepository.cs  IProductCategoryWriteRepository.cs
IMS.Infrastructure/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
IMS.Infrastructure/Repositories/PurchageOrderItemRepository/: IPurchageOrderItemReadRepository.cs  IPurchageOrderItemWriteRepository.cs
IMS.Infrastructure/Repositories/PurchageOrderRepository/: IPurchageOrderReadRepository.cs  IPurchageOrderWriteRepository.cs
IMS.Infrastructure/Repositories/SellerOrderItemRepository/: ISellerOrderItemReadRepository.cs  ISellerOrderItemWriteRepository.cs
IMS.Infrastructure/Repositories/SellerOrderRepository/: ISellerOrderReadRepository.cs  ISellerOrderWriteRepository.cs
IMS.Service/: DI.cs  IMS.Service.csproj
(+75 files in other folders)
